import javax.swing.*;

 public class JTabbedPaneExample extends JFrame
 {
 
 public JTabbedPaneExample()
 {
 
     JPanel p1=new JPanel();
     JPanel p2=new JPanel();
     JPanel p3=new JPanel();
     JButton b1=new JButton("Main");
     JButton b2=new JButton("File");
     JButton b3=new JButton("Help");
     p1.add(b1);
     p2.add(b2);
     p3.add(b3);
     JTabbedPane t=new JTabbedPane();
     t.add("Main",p1);
     t.add("File",p2);
     t.add("Help",p3);
     t.setBounds(100,100,200,200);
     add(t);
     setSize(300,300);
     setTitle("JTabbedPaneExample");
     setLayout(null);
     setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
     setVisible(true);
 }
 public static void main(String args[])
 {
     new JTabbedPaneExample();
 }
 }
     
     
