package week2b;

import java.util.Scanner;

public class Week2b {
    public static void main(String[] args) 
    {
        String temp;
        Scanner sc=new Scanner(System.in);
        System.out.print("Enter value of N");
        int N=sc.nextInt();
        sc.nextLine();
        String names[]=new String[N];
        System.out.print("Enter Name:");
        for(int i=0;i<N;i++)
        {
            System.out.println("Enter name["+(i+1)+"]:");
            names[i]=sc.nextLine();
        }
        for(int i=0;i<5;i++)
        {
            for(int j=1;j<5;j++)
            {
                if(names[j-1].compareTo(names[j])>0)
                {
                    temp=names[j-1];
                    names[j-1]=names[j];
                    names[j]=temp;
                }
            }
        }
        System.out.println("\n sorted names are in ascending order:");
        for(int i=0;i<N;i++)
        {
            System.out.println(names[i]);
        }
    }
    
}
