
import java.applet.*;
import java.awt.*;
import java.awt.event.*;


public class Fact extends Applet implements ActionListener
{
    Button b1,b2;
    Label l1,l2;
    TextField t1,t2;
    public void init()
    {
        b1=new Button("COMPUTE");
        b1.addActionListener(this);
        b2=new Button("CLEAR");
        b2.addActionListener(this);
        t1=new TextField(20);
        t2=new TextField(20);
        l1=new Label("NUMBER");
        l2=new Label("RESULT");
        add(l1);
        add(t1);
        add(l2);
        add(t2);
        add(b1);
        add(b2);
    }
public void actionPerformed(ActionEvent e)
{
    if(e.getSource()==b1)
{
    int a=Integer.parseInt(t1.getText());
    int fact=1;
    for(int i=1;i<=a;i++)
    fact*=i;
    t2.setText(""+fact);
}
     else
{
    t1.setText("");
    t2.setText("");
} 
}
}
